.wrapper{
    min-height: 100vh;
    background-color: var(--electric-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    .card{
        background-color: var(--white);
        border-radius: 20px;
        width: 400px;
        height: 310px;
        padding: 20px;
        .grid-class{
            margin-bottom: 20px;
            display: grid;
            gap: 12px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            .item{
                display: flex;
                justify-content: center;
                border-radius: 5px;
                box-shadow: 1px 1px 25px 8px rgba(128, 128, 128, 0.166);
                padding: 5px;
                background-image: url(../images/quest.png);
                background-size: cover;
            }
            .image{
                width: 50px;
                height: 50px;
            }
        }
    }
    .bottom{
        display: flex;
        align-items: center;
        padding: 12px 15px;
        border-radius: 5px;
        box-shadow: 1px 1px 15px 4px rgba(128, 128, 128, 0.266);
        gap: 30px;
        .hr{
            width: 1px;
            height: 20px;
            padding: 0.1px;
            background-color: gray;
        }
        button{
            padding: 5px 14px;
            border: none;
            border-radius: 15px;
            background-color: var(--electric-blue);
            color: white;
        }
    }
}